#PF-Exer-26

def factorial(number):
   
    if(number==0 or number==1):
        fact=1
    else:
        fact=number*factorial(number-1)
    return fact

def find_strong_numbers(num_list):
    f=0
    strong_num_list=[]
    for i in range(len(num_list)):
        f=0
        temp=num_list[i]
        while(num_list[i]!=0):
            d=num_list[i]%10
            f=f+factorial(d)
            num_list[i]=num_list[i]//10
        if(f==temp):
            strong_num_list.append(str(temp))
        else:
            continue
    return strong_num_list
    


num_list=[145,375,100,2,10]
strong_num_list=find_strong_numbers(num_list)
print(strong_num_list)
